\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{Objectifs}{2}}
\@writefile{toc}{\contentsline {subsection}{Description du Sokoban}{2}}
\@writefile{toc}{\contentsline {subsection}{Les fonctionnalit\IeC {\'e}s attendues}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fonctionnalit\IeC {\'e}s impl\IeC {\'e}ment\IeC {\'e}es}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description des fonctionnalit\IeC {\'e}s}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Attendues}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Ajout\IeC {\'e}es}{3}}
