\select@language {french}
\contentsline {section}{Objectifs}{2}{section*.2}
\contentsline {subsection}{Description du Sokoban}{2}{section*.3}
\contentsline {subsection}{Les fonctionnalit\IeC {\'e}s attendues}{2}{section*.4}
\contentsline {section}{\numberline {1}Fonctionnalit\IeC {\'e}s impl\IeC {\'e}ment\IeC {\'e}es}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Description des fonctionnalit\IeC {\'e}s}{2}{subsection.1.1}
\contentsline {subsubsection}{Attendues}{2}{section*.5}
\contentsline {subsubsection}{Ajout\IeC {\'e}es}{4}{section*.6}
\contentsline {subsection}{\numberline {1.2}Organisation du projet}{4}{subsection.1.2}
\contentsline {section}{\numberline {2}\IeC {\'E}l\IeC {\'e}ments techniques}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Structures de donn\IeC {\'e}es utilis\IeC {\'e}es}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Gestion des deadlocks}{5}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Cas du simple voisinage}{5}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Le cas des caisses bloqu\IeC {\'e}es entre elles}{5}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Trouver un deadlock dans un \IeC {\'e}tat donn\IeC {\'e}}{6}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}\IeC {\'E}tude d'un cas complexe}{6}{subsubsection.2.2.4}
\contentsline {subsection}{\numberline {2.3}D\IeC {\'e}placement du joueur par l'IA}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Solveurs}{8}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Mod\IeC {\'e}lisation du probl\IeC {\`e}me}{8}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Premi\IeC {\`e}re impl\IeC {\'e}mentation}{9}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Solveur A*}{9}{subsubsection.2.4.3}
\contentsline {subsection}{\numberline {2.5}Gestion de fichiers}{10}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Course contre l'IA}{10}{subsection.2.6}
\contentsline {section}{\numberline {3}Architecture du projet}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Organisation des packages}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Organisation des classes}{11}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Package sokoban}{11}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Package graphique}{12}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Package ia}{12}{subsubsection.3.2.3}
\contentsline {section}{\numberline {4}Exp\IeC {\'e}rimentations et usages}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Performance du solveur}{13}{subsection.4.1}
\contentsline {section}{Conclusion}{14}{section*.7}
