\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{Objectifs}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Description du Sokoban}{2}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Niveau de Sokoban}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{Les fonctionnalit\IeC {\'e}s attendues}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fonctionnalit\IeC {\'e}s impl\IeC {\'e}ment\IeC {\'e}es}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description des fonctionnalit\IeC {\'e}s}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Attendues}{2}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interface console}}{3}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interface graphique}}{3}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{Ajout\IeC {\'e}es}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Organisation du projet}{4}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Blocage simple de caisses}}{4}{figure.4}}
\newlabel{figure4}{{4}{4}{Blocage simple de caisses}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\'E}l\IeC {\'e}ments techniques}{5}{section.2}}
\newlabel{et}{{2}{5}{Éléments techniques}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gestion des deadlocks}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Structures de donn\IeC {\'e}es utilis\IeC {\'e}es}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algorithmes de l'IA}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}D\IeC {\'e}placement du joueur}{5}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustration de la distance de Manhattan}}{5}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemple d'ex\IeC {\'e}cution de A* pour le d\IeC {\'e}placement}}{6}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Solveurs}{6}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture du projet}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Organisation des packages}{6}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagramme du projet}}{6}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Organisation des classes}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Package sokoban}{7}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagramme du package sokoban}}{7}{figure.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Package graphique}{7}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagramme du package graphique}}{8}{figure.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Package ia}{8}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exp\IeC {\'e}rimentations et usages}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Performance du solveur}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{Conclusion}{8}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagramme du package ia}}{9}{figure.10}}
