\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Sommaire}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/2}{Sommaire}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{Notre projet}{3}{Notre projet}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Objectifs}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {2}{1}{1}{3/3}{Objectifs}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{4}{Pr\IeC {\'e}sentation du sokoban}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {2}{2}{1}{4/4}{Pr\IeC {\'e}sentation du sokoban}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{5}{Organisation du projet}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {2}{3}{1}{5/5}{Organisation du projet}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {3}{Architecture du projet}{6}{Architecture du projet}{0}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{6}{Packages utilis\IeC {\'e}s}}\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\slideentry {3}{1}{1}{6/6}{Packages utilis\IeC {\'e}s}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\sectionentry {4}{El\IeC {\'e}ments techniques}{7}{El\IeC {\'e}ments techniques}{0}}
\headcommand {\beamer@sectionpages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{7}{Deadlocks}}\headcommand {\beamer@subsectionpages {7}{6}}
\headcommand {\slideentry {4}{1}{1}{7/7}{Deadlocks}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {4}{1}{2}{8/8}{Deadlocks}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{9}{R\IeC {\'e}solution automatique}}\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\slideentry {4}{2}{1}{9/10}{R\IeC {\'e}solution automatique}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\slideentry {4}{2}{2}{11/11}{R\IeC {\'e}solution automatique}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{12}{Fonctionnement anytime}}\headcommand {\beamer@subsectionpages {9}{11}}
\headcommand {\slideentry {4}{3}{1}{12/12}{Fonctionnement anytime}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\sectionentry {5}{Exp\IeC {\'e}rimentations et usages}{13}{Exp\IeC {\'e}rimentations et usages}{0}}
\headcommand {\beamer@sectionpages {7}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{13}{Performance du solveur}}\headcommand {\beamer@subsectionpages {13}{12}}
\headcommand {\slideentry {5}{1}{1}{13/13}{Performance du solveur}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\sectionentry {6}{Conclusion}{14}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {13}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{14}{R\IeC {\'e}alisation des objectifs}}\headcommand {\beamer@subsectionpages {14}{13}}
\headcommand {\slideentry {6}{1}{1}{14/14}{R\IeC {\'e}alisation des objectifs}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{15}{Am\IeC {\'e}liorations possibles}}\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\slideentry {6}{2}{1}{15/15}{Am\IeC {\'e}liorations possibles}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@partpages {1}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\beamer@sectionpages {14}{15}}
\headcommand {\beamer@documentpages {15}}
\headcommand {\def \inserttotalframenumber {14}}
