\beamer@endinputifotherversion {3.24pt}
\beamer@sectionintoc {1}{Notre projet}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Objectifs}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Pr\IeC {\'e}sentation du sokoban}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Organisation du projet}{5}{0}{1}
\beamer@sectionintoc {2}{Architecture du projet}{6}{0}{2}
\beamer@sectionintoc {3}{El\IeC {\'e}ments techniques}{7}{0}{3}
\beamer@subsectionintoc {3}{1}{Deadlocks}{7}{0}{3}
\beamer@subsectionintoc {3}{2}{Solveur}{8}{0}{3}
\beamer@sectionintoc {4}{Exp\IeC {\'e}rimentations et usages}{9}{0}{4}
\beamer@sectionintoc {5}{Conclusion}{10}{0}{5}
\beamer@subsectionintoc {5}{1}{R\IeC {\'e}alisation des objectifs}{10}{0}{5}
\beamer@subsectionintoc {5}{2}{Am\IeC {\'e}liorations possibles}{11}{0}{5}
