\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {2}{Notre projet}{3}{0}{1}
\beamer@subsectionintoc {2}{1}{Objectifs}{3}{0}{1}
\beamer@subsectionintoc {2}{2}{Pr\IeC {\'e}sentation du sokoban}{4}{0}{1}
\beamer@subsectionintoc {2}{3}{Organisation du projet}{5}{0}{1}
\beamer@sectionintoc {3}{Architecture du projet}{6}{0}{2}
\beamer@subsectionintoc {3}{1}{Packages utilis\IeC {\'e}s}{6}{0}{2}
\beamer@sectionintoc {4}{El\IeC {\'e}ments techniques}{7}{0}{3}
\beamer@subsectionintoc {4}{1}{Deadlocks}{7}{0}{3}
\beamer@subsectionintoc {4}{2}{R\IeC {\'e}solution automatique}{9}{0}{3}
\beamer@subsectionintoc {4}{3}{Fonctionnement anytime}{13}{0}{3}
\beamer@sectionintoc {5}{Exp\IeC {\'e}rimentations et usages}{14}{0}{4}
\beamer@subsectionintoc {5}{1}{Performance du solveur}{14}{0}{4}
\beamer@sectionintoc {6}{Conclusion}{15}{0}{5}
\beamer@subsectionintoc {6}{1}{R\IeC {\'e}alisation des objectifs}{15}{0}{5}
\beamer@subsectionintoc {6}{2}{Am\IeC {\'e}liorations possibles}{16}{0}{5}
